{
    "name": "stupid-creator",
    "displayName": "stupid-creator",
    "description": "stupid-creator",
    "keywords": [
        "vscdoe",
        "plugin",
        "file",
        "fileCreator"
    ],
    "version": "1.0.1",
    "publisher": "haoxj",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "logo.png",
    "activationEvents": [
        "*"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [{
                "command": "StupidCreator.start",
                "title": "Start",
                "category": "StupidCreator"
            },
            {
                "command": "StupidCreator.stop",
                "title": "Stop",
                "category": "StupidCreator"
            }
        ],
        "configuration": {
            "type": "obeject",
            "title": "plugin stupid-creator config",
            "properties": {
                "StupidCreator.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "插件是否启用"
                },
                "StupidCreator.path": {
                    "type": "string",
                    "default": "src/pages",
                    "description": "默认监听的文件夹"
                },
                "StupidCreator.templateDir": {
                    "type": "string",
                    "description": "模板存放的文件夹",
                    "default": "Template"
                },
                "StupidCreator.projectWhiteList": {
                    "type": "array",
                    "description": "自动生成文件的项目白名单",
                    "default": []
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "vscode": "^1.1.25",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "typescript-compiler": "^1.4.1-2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/haoxinjieFE/vscode-extension-stupidCreator"
    },
    "homepage": "https://github.com/haoxinjieFE/vscode-extension-stupidCreator"
}